// Mixins in here

//Sign-up button
.action-btn (@w; @bc; @fs) {
  width: @w;
  background-color: @bc;
  font-size: @fs;
}

//Dashed line
.dashes (@s; @w; @c) {
  border-bottom: @s @w @c;
  // border-style: @s;
  // width: @w;
  // border-color: @c;
}
